.section-onsultation {
    padding: 150px 0;
}
.grid {
    display: grid;
    grid-template-columns: 24% 76%;
    grid-gap: 24px;
}

.card-tittle {
    font-family: Rubik;
    font-weight: bold;
    font-size: 36px;
    line-height: 140%;

    color: #D3B288;

    margin-bottom: 30px;

}

.section-onsultation__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 24px;
}

.section-onsultation__list__item{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 306px;
    border: 1px solid red;
}

.section-about__box__text {
    display: block;
    text-align: center;
    font-family: Rubik;
    font-weight: bold;
    font-size: 16px;
    line-height: 140%;

    text-align: center;

    color: #333333;
}


.item__text {
    text-align: center;
}
